(defcfg
  input  (device-file "/dev/input/event7")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n     m   ,    .    /    rsft     up
  lctl lalt  lmet lalt           spc            ralt  rctl       left down rght
)

(defalias
  SPC_L2  (tap-hold 250 spc (layer-toggle L2))  
  ESC_L3  (tap-hold 250 esc (layer-toggle L3))   
  BSPC_L4 (tap-hold 250 bspc (layer-toggle L4))   
  LALT_A (tap-hold 250 a lalt )   
  LSFT_S (tap-hold 150 s lsft )   
  LMET_H (tap-hold 250 h lmet )   
  LCTL_T (tap-hold 250 t lctl )   
  RCTL_N (tap-hold 250 n rctl )   
  LMET_E (tap-hold 250 e lmet )   
  RSFT_O (tap-hold 150 o rsft )   
  LALT_I (tap-hold 250 i lalt )   
  ne (around ctl pgup)   
  pe (around ctl pgdn)   
  ng (around ctl (around sft pgup))   
  pg (around ctl (around sft pgdn))   
)

(deflayer L1
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    
  tab  q    d   r    w    b    j   f   u    p    ;   [    ]    ret   
  caps @LALT_A @LSFT_S @LMET_H @LCTL_T   g    y  @RCTL_N @LMET_E @RSFT_O @LALT_I    '    \
  lsft 102d z    x    m    c    v    k   l   ,    .    /    rsft         up
  lctl @ESC_L3  lmet @ESC_L3     @SPC_L2        @BSPC_L4  lalt       left down rght)

(deflayer L2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    up   _    _    _    [    ]    !    $    %    ^    _   
  _    tab  left down rght _    _    >    =    \)   \(   grv  ~
  _    _    home end  pgdn pgup _    _    |    &    @    -    _           _                    
  _    _    _    ret                   _                 del    _    _    _    _             

)

(deflayer L3
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _      
  _    _    _    _    _    _    _    _    _    _    _    _    _         
  _    _    _    _    _    _    _    _    _    _    _    _    _         _     
  _    _    _    _                   _                   _    _    _    _    _             

)

(deflayer L4
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    7    8    9    _    _    _    _    _    _    _    _    _      
  _    _    4    5    6    _    _    _    _    _    _    _    _         
  _    _    0    1    2    3    _    _    _    _    _    _    _         _     
  _    _    _    _                   _                   _    _    _    _    _             

)
(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _      
  _    _    _    _    _    _    _    _    _    _    _    _    _         
  _    _    _    _    _    _    _    _    _    _    _    _    _         _     
  _    _    _    _                   _                   _    _    _    _    _             
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    q    w    e    r    t    y    u    i    o    p    _    _    _   
  _    a    s    d    f    g    h    j    k    l    ;    _    _
  _    _    z    x    c    v    b    n    m    _    _    _    _     _
  _    _    _    _                   _                   _    _    _    _    _             
)

(deflayer workman
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    q    d    r    w    b    j    f    u    p    ;    _    _    _   
  _    a    s    h    t    g    y    n    e    o    i    _    _
  _    _    z    x    m    c    v    k    l    _    _    _    _     _
  _    _    _    _                   _                   _    _    _    _    _             
)
